# Nginx server block configuration for a React app
server {
  listen 80; # Port jis par Nginx sunega

  location / {
    root /usr/share/nginx/html; # React build files ki location
    index index.html index.htm; # Default files to serve
    try_files $uri $uri/ /index.html; # Single-page application routing ke liye zaroori
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
